VITE_API_KEY=AIzaSyBq_e_T52pb3abfx1jHVvqd20TC5WiyLO0
VITE_AUTH_DOMAIN=connectifynz-14eab.firebaseapp.com
VITE_PROJECT_ID=connectifynz-14eab
VITE_STORAGE_BUCKET=connectifynz-14eab.appspot.com
VITE_MESSAGING_SENDER_ID=471396027962
VITE_APP_ID=1:471396027962:web:abcd1234efgh5678
VITE_MEASUREMENT_ID=G-ABCDEFGH1

